<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
}
        .about-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
}

li {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  p {
    font-size: 16px;
  }

  li {
    font-size: 16px;
    list-style-type: lower-alpha;
  }
}

    </style>
</head>
<body >
    <section class="about-section" style="background-color: aqua;">
        <div class="container">
          <h2>About Us:</h2>
          <p>We are a team of experts in area and volume calculation, passionate about providing easy and accurate solutions to our users.</p>
          <h3>Our Expertise:</h3>
          <p>With years of experience in this field, we have developed a deep understanding of the calculations involved in finding the area and volume of different shapes.</p>
          <h3>Features:</h3>
          <ul>
            <li>Accurate and reliable calculations.</li>
            <li>Easy-to-use interface.</li>
            <li>Support for various shapes.</li>
           
          </ul>
          <h3>How to Use:</h3>
          <p>Using our website is simple. Just select the shape you want to calculate the area or volume for, input the required dimensions and units, and hit the "Calculate" button.</p>
               </div>
      </section>
      
</body>
</html>